[settings]

# min level required for mute a player permanently
adminlevelpermmute: 60

# min level required for unmute a player
adminlevelunmute: 60

# min level required for mute a player temporarily 
adminleveltempmute: 40

# min level required for mute info a player 
adminlevelimute: 20

# maximum time of tempmute ( d -> day,  h -> hour,  m -> minute) no limit time for adminlevelpermmute
maxitempmute: 1d

